.
├── LICENSE
├── README.md
├── package-lock.json
├── package.json
├── render.yaml
├── src
│   ├── ai
│   │   └── BotAI.ts
│   ├── assets
│   │   ├── README.md
│   │   ├── characters
│   │   │   └── player.png
│   │   ├── placeholder
│   │   │   ├── default.png
│   │   │   └── logo.png
│   │   ├── sounds
│   │   │   ├── button_click.mp3
│   │   │   ├── countdown.mp3
│   │   │   ├── explosion.mp3
│   │   │   ├── game_bgm.mp3
│   │   │   ├── hit.mp3
│   │   │   ├── menu_bgm.mp3
│   │   │   ├── player_damage.mp3
│   │   │   ├── player_death.mp3
│   │   │   ├── shoot.mp3
│   │   │   ├── skill_activate.mp3
│   │   │   ├── ultimate_activate.mp3
│   │   │   └── victory_bgm.mp3
│   │   ├── tiles
│   │   │   ├── boundary.png
│   │   │   ├── bush.png
│   │   │   ├── grass.png
│   │   │   ├── spawn.png
│   │   │   └── wall.png
│   │   ├── ui
│   │   │   ├── button.png
│   │   │   ├── healthbar.png
│   │   │   ├── joystick-base.png
│   │   │   └── joystick.png
│   │   └── weapons
│   │       └── bullet.png
│   ├── characters
│   │   ├── BaseCharacter.ts
│   │   ├── CharacterFactory.ts
│   │   ├── CharacterHandler.ts
│   │   ├── CharacterManager.ts
│   │   └── individual
│   │       ├── Archer.ts
│   │       ├── Bomber.ts
│   │       ├── Healer.ts
│   │       ├── Knight.ts
│   │       ├── Sniper.ts
│   │       └── Tanker.ts
│   ├── config
│   │   └── GameConfig.ts
│   ├── controllers
│   │   └── InputController.ts
│   ├── data
│   │   └── characters.json
│   ├── firebase
│   │   └── FirebaseManager.ts
│   ├── index.html
│   ├── index.ts
│   ├── managers
│   │   └── GameManager.ts
│   ├── objects
│   │   ├── Bullet.ts
│   │   ├── Map.ts
│   │   ├── Player.ts
│   │   └── Weapon.ts
│   ├── scenes
│   │   ├── GameScene.ts
│   │   ├── LoadingScene.ts
│   │   ├── LobbyScene.ts
│   │   ├── MainMenuScene.ts
│   │   ├── OnlineGameScene.ts
│   │   └── TrainingScene.ts
│   ├── setup-assets.js
│   ├── setup-assets.ts
│   ├── types
│   │   └── phaser-extended.d.ts
│   ├── ui
│   │   ├── SkillUI.ts
│   │   ├── UI.ts
│   │   └── UIManager.ts
│   ├── utils
│   │   ├── AssetLoader.ts
│   │   ├── CharacterData.ts
│   │   ├── GameEffects.ts
│   │   ├── ProjectileCalculator.ts
│   │   ├── SoundManager.ts
│   │   ├── TweenUtils.ts
│   │   ├── VirtualJoystick.ts
│   │   ├── WeaponAiming.ts
│   │   └── WeaponTypes.ts
│   └── vite-env.d.ts
├── tree.txt
├── tsconfig.json
└── webpack.config.js

21 directories, 78 files
